Diskoteca/MainWindow.xaml

<Window  x:Class="Llistes.MainWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:Llistes" 
mc:Ignorable="d" 
Title="Discotek" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Height="402" Orientation="Vertical" Margin="0,20">

            <Button Content="Afegir" Click="BtnAfegir_Click" Width="100" Margin="10,30,10,0" Height="50"/>
            <Button Content="Eliminar" Click="BtnEliminar_Click" Width="100" Margin="10,20,10,0" Height="50"/>
            <Button Content="Moure" Click="BtnMoure_Click" Width="100" Margin="10,20,10,0" Height="50"/>
        </StackPanel>
        <ListBox x:Name="IbPrincipal" SelectionMode="Multiple" SelectionChanged="IbPrincipal_SelectionChanged" Width="254" Margin="30,0,0,0" Height="325" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Imatge}" Width="60" Height="60"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontFamily="spacemono" TextAlignment="Center" Text="{Binding Nom}"/>
                            <ProgressBar Maximum="80" Value="{Binding Edat}" Height="15" Width="100"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="IbDesti" Width="254" SelectionMode="Multiple" Margin="30,0,0,0" Height="325" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Imatge}" Width="60" Height="60"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontFamily="spacemono" TextAlignment="Center" Text="{Binding Nom}"/>
                            <ProgressBar Maximum="80" Value="{Binding Edat}" Height="15" Width="100"/>
                            <TextBlock TextAlignment="Center">
                                <Run Text="Temps: "/>
                                <Run Text="{Binding TiempoRestante}"/>
                                <Run Text=" segons"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
